
.grid-containerr {
  min-height: 100%;
  display: grid;
  font-family: Poppins;
  grid-template-rows: 1fr;
  grid-template-columns: 0.7fr 10fr;
  grid-template-areas: "a b";
}
a {
  color: black;
}

.form {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    position: relative;
  }

  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s;
    border-bottom: 2px solid #bebed2;
  }
  input:focus {
    border-bottom: 2px solid #78788c;
  }
  .form p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a;
  }
  button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: "Montserrat", sans-serif;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;
    transition: all 0.3s;
  }
  button:hover {
    background: #62b68a;
    color: #fff;
  }

  .form-div {
    position: absolute;
    bottom: 9px;
    right: 8px;
    background: #62b68a;
    color: #fff;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
  }
  .form-div span {
    margin: 0 5px 0 15px;
  }
  
  @media only screen and (max-width: 768px) {
    .grid-containerr {
      display: flex;
      flex-direction: column;
    }
    .wrapper {
      display: flex;
      flex-direction: row;
    }
    .item1, .item3 {
      display: flex;
      height: auto;
    }
    .item1{
      padding-bottom: 10px;
      border-radius: 0px 0px 5px 5px;
    }
    .item2 {
      height: 520px;
    }
    .right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 10px;
    }
    .wrapper .icon {
      width: 20px;
      height: 20px;
    }
    .item1 .wrapper p {
      font-size: small;
    }
    .about-me2 {
      padding: 30px 20px 0px 30px;
    }
    .about-me2 > div {
      margin-bottom: 10px;
    }
    .wrapper > a:nth-of-type(1) {
      display: none;
    }
    .form {
        margin-top: 50px;
    }
  }
